import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans
from sklearn.decomposition import PCA


df = pd.read_csv('/content/sales_data_sample.csv',encoding='latin1')


df.head()
df.dtypes

df= df[['QUANTITYORDERED','PRICEEACH','ORDERLINENUMBER','SALES','QTR_ID','MONTH_ID','YEAR_ID','MSRP']] #int value columns 


df

distortions = []   
K = range(1,10)     
for k in K:     
  kmeansModel = KMeans(n_clusters=k)  
  kmeansModel.fit(df)
  distortions.append(kmeansModel.inertia_)

distortions

plt.figure(figsize=(14,8))
plt.plot(K,distortions)
plt.xlabel('K')
plt.ylabel('Distortions')
plt.title('Elbow Plot')
plt.show()

X_train = df.values

model = KMeans(n_clusters = 3,random_state=2)
model.fit(X_train)
predictions = model.predict(X_train)
predictions

unique,counts = np.unique(predictions,return_counts = True)
counts = counts.reshape(1,3)
counts_df = pd.DataFrame(counts,columns=['Cluster1','Cluster2','Cluster3'])
counts_df

pca = PCA(n_components =2)

reduced_X = pd.DataFrame(pca.fit_transform(X_train),columns=['PCA1','PCA2'])
reduced_X

plt.figure(figsize=(14,8))
plt.scatter(reduced_X['PCA1'],reduced_X['PCA2'])
plt.show()

model.cluster_centers_

reduced_centers = pca.transform(model.cluster_centers_)
reduced_centers

plt.figure(figsize=(14,8))
plt.scatter(reduced_X['PCA1'],reduced_X['PCA2'])
plt.scatter(reduced_centers[:,0],reduced_centers[:,1],color='black',marker='x',s=300)
plt.show()

reduced_X['Clusters'] = predictions
reduced_X

plt.figure(figsize=(14,8))
plt.scatter(reduced_X['PCA1'],reduced_X['PCA2'])
plt.scatter(reduced_X[reduced_X['Clusters']==0].loc[:,'PCA1'],reduced_X[reduced_X['Clusters']==0].loc[:,'PCA2'],color='red')
plt.scatter(reduced_X[reduced_X['Clusters']==1].loc[:,'PCA1'],reduced_X[reduced_X['Clusters']==1].loc[:,'PCA2'],color='blue')
plt.scatter(reduced_X[reduced_X['Clusters']==2].loc[:,'PCA1'],reduced_X[reduced_X['Clusters']==2].loc[:,'PCA2'],color='green')
plt.scatter(reduced_centers[:,0],reduced_centers[:,1],color='black',marker='x',s=300)
plt.show()

